server {
    listen 80;
    root /app;
    server_name vhy.test;
    index index.html;

    location / {
        try_files $uri $uri/ index.html =404;
    }

    location /reddit {
        proxy_pass https://reddit.com/r/norge.json;
        proxy_set_header Content-Type text/javascript;
    }
}